<!DOCTYPE html>
<meta charset="utf-8">
<style>
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}


/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<svg width="800" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src = "https://rawgit.com/Caged/d3-tip/master/index.js"></script>
<script>

    //read in the data 
    //nodes data 
    d3.csv("partners_nodes.csv", function(error1, nodes_data) {
        nodes_data.forEach(function(d) {
                d.id = d.id, 
                d.label = d.label 
            });
        //links data
        d3.csv("partners_links.csv", function(error2, links_data) {
            links_data.forEach(function(d) {
                d.source = d.source, 
                d.target = d.target, 
                d.type = d.type, 
                d.id = d.id, 
                d.weight = +d.weight
            });
            
            var svg = d3.select("svg"),
                width = +svg.attr("width"),
                height = +svg.attr("height");
                
                
            //circle radius 
            var radius = 10

            
             //tooltip
            var tip = d3.tip()
                .attr('class', 'd3-tip')
                .offset([-10, 0])
                .html(function (d) {
                    return "<strong>Name:</strong> <span style='color:red'>" + d.label + "</span>";
                });

        svg.call(tip);
            
            //Forces
            var charge_force = d3.forceManyBody()
            .strength(-30);

            var center_force = d3.forceCenter(width / 2, height / 2);

            var link_force = d3.forceLink(links_data)
                .id(function (d) {
                    return d.id
                })
                .strength(0.2);

            var collision_force = d3.forceCollide()
                .radius(10)
                .strength(1);

            //start up simulation
            var simulation = d3.forceSimulation(nodes_data)
                .force("charge_force", charge_force)
                .force("center_force", center_force)
                .force("link_force", link_force)
                .force("collison_force", collision_force)
                .on("tick", tick_actions);

            //draw links
            var link = svg.append("g")
                .attr("class", "links")
                .selectAll("line")
                .data(links_data)
                .enter().append("line")
                .attr("stroke-width", 2)
                .style("stroke", "black");

            //draw circles
            var node = svg.append("g")
                .attr("class", "nodes")
                .selectAll("circle")
                .data(nodes_data)
                .enter()
                .append("circle")
                .attr("r", radius)
                .attr("fill", "blue")
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);
                
                
            function tick_actions() {
                node
                    .attr("cx", function(d) { return d.x; })
                    .attr("cy", function(d) {return d.y; });
                    
               link
                .attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });
              }  


     //ADD DRAG
        //create drag handler with d3.drag()
        var drag_handler = d3.drag()
            .on("start", drag_start)
            .on("drag", drag_drag)
            .on("end", drag_end);

            
        function drag_start(d) {
            //reheat the simulation
            if (!d3.event.active)
                simulation.alphaTarget(0.3).restart();

            // get starting location of the drag
            // used to offset the circle
            start_x = +d3.event.x;
            start_y = +d3.event.y;
            d.fx = d.x;
            d.fy = d.y;
        }

        function drag_drag(d) {
            //Get the current scale of the circle
            //case where we haven't scaled the circle yet
            if (this.getAttribute("transform") === null) {
                current_scale = 1;
            }
            //case where we have transformed the circle
            else {
                current_scale_string = this.getAttribute("transform").split(' ')[1];
                current_scale = +current_scale_string.substring(6, current_scale_string.length - 1);
            }
            d.fx = start_x + ((d3.event.x - start_x) / current_scale)
                d.fy = start_y + ((d3.event.y - start_y) / current_scale)
        }

        function drag_end(d) {
            if (!d3.event.active)
                simulation.alphaTarget(0);
            d.fx = d.x;
            d.fy = d.y;
        }
        //apply the drag_handler to our circles
        drag_handler(node);
        
        })

   
        
    });
</script>













